.hero-banner {
  padding: 40px 0;
  position: relative;
  background-image: linear-gradient(to right, #8e2de2, #4a00e0);
}

.content {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column-reverse;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  position: relative;
}

.content .screen-banner {
  position: relative;
  z-index: 9;
  width: 200px;
  margin-bottom: 20px;
}


.text-content {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-content h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 1;
  color: white;
  margin-bottom: 20px;
}

.text-content p {
  max-width: 300px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}
.ctas {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.banner-cta {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  width: fit-content;
  border: 2px solid white;
  padding: 10px 20px;
  transition: all ease 0.3s;
  cursor: pointer;
}

.ctas .v2 {
  background-color: white;
  color: black;
}
.banner-cta:hover {
  opacity: 0.6;
}

@media only screen and (min-width: 768px) {
  .hero-banner {
    height: calc(100vh - 80px);
  }
  .content {
    flex-direction: row;
    max-width: 1200px;
  }

  .text-content {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  .text-content h1 {
    font-size: 180px;
  }
  .text-content p {
    max-width: 500px;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
  }
  .content .screen-banner {
    width: 410px;
    margin-right: 60px;
    margin-top: 50px;
    margin-bottom: 28px;
  }
}
